<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>

    <link rel="stylesheet" href="school.css" type="text/css">
</head>

<body>
    <header class="topmain">
        <nav>
            <div class="logo">
                <h1>RAJASTHAN <br>ACADEMY</h1>
            </div>
            <div class="partright">

                <div class="top">
                    <p>Affilated to C.B.S.E. New Delhi, Affiliation Number : 1730484</p>
                </div>

                <div class="bar">
                    <ul>

                        <li><a href="#home">HOME</a></li>
                        <li><a href="#about">ABOUT</a></li>
                        <li><a href="#academics">ACADEMDICS</a></li>
                        <li><a href="#admissions">ADMISSIONS</a></li>
                        <li><a href="#sports">SPORTS</a></li>
                        <li><a href="#gallary">GALLARY</a></li>
                        <li><a href="#contact">CONTACT</a></li>

                    </ul>
                </div>
            </div>
        </nav>
        <div class="part22">
            <p>+91 9934567287</p><p>|</p>
            <input type="button" value="APPLY ONLINE" class="apply_online "><p>|</p>
            <input type="button" value="BROCHURE" class="brochure">
        </div>
    </header>

    <main>
        <section class="home">
          <img src="School_image.jpg" alt="" srcset="">
          <h1>RAJASTHAN ACADEMY CAMPUS</h1>
        </section>
        <section class="aboutmain">
            <div class="partabout">
                <h3>Welcome to the Best CBSE |RBSE School in Jaipur </h3>
                <h2>RAJASTHAN ACADEMY</h2>
                <p>Rajasthan Academy is the best CBSE School in Jaipur. And not only in Jaipur, but also Rajasthan Academy can compete with all the top-rated CBSE Schools in India. It is sprawled over 100 bighas of land with modern architecture and wide space. The location, climate, and infrastructure are conducive and eco-friendly for a healthy academic life. It is located on the ring road (Jaipur national highway bypass) of Sikar city, free from the noise and pollution of the city in an incredibly peaceful area. Our endeavour is to equip Rajasthan Academy with the best teaching faculty & amp; the best facilities found at an international school, which brings the top-of-the-line results every year.</p>
                <p>Academy was envisaged as a co-educational CBSE English medium school with a new approach established by RAJASTHAN ACADEMY OF HIGHER EDUCATION. It is a purpose-built school with learning spaces to support the children and respect their expression of individuality, which came out as the best CBSE school in Jaipur and India as well.</p>
            </div>

            
            <div class="box">
                <div class="box1">
                    <h1>Academic Achievements </h1>
                 <div class="subbox1">
                    <img src="box1.png" alt="" srcset="">
                 </div>
                 <div class="subbox2">
                    <img src="box2.png" alt="" srcset="">
                 </div>
                </div>
                <div class="box2">
                    <h1>(2024-25)</h1>
                    <div class="subbox3">
                        <img src="box3.png" alt="" srcset="">
                    </div>
                    <div class="subbox4">
                        <img src="box4.png" alt="" srcset="">
                    </div>
                </div>

            </div>    

        </section>
        <section class="academicmain1">
            <div>
                <h1>ACADEMDICS </h1>
            </div>
            <div class="admission">
                <img src="admission.jpg" alt="" srcset="">
            </div>
            <div class="demo">
                <h1>Online Demo class</h1>
              </div>
            <section class="admpart2" >
                
                <div class="headline1">
        
                  <h1>
                    Education Is About Creating Leaders For Tomorrow
                  </h1>
                </div >
                <div class="Registerb">
                    
                    <input type="button" value="Demo Classes" class=" registerbt">
        
                </div>
            </section>
        </section>
        
        <div class="admissionpartup" >
            <h1>ADMISSIONS</h1>
        </div>

        <section class="admissionpart">
            <div class="academics1">
              <h1>English Medium CBSE(Nursary - 8th)</h1>
              <input type="button" value="Apply Now" class=" register11">
            </div>
            <div class="academics2">
                <h1>English Medium CBSE(9th - 12th)</h1>
                <input type="button" value="Apply Now" class=" register12">
            </div>
            <div class="academics3">
                <h1>English Medium RBSE (Nursary - 8th)</h1>
                <input type="button" value="Apply Now" class=" register13">
            </div>
            <div class="academics4">
                <h1>English Medium RBSE(9th - 12th)</h1>
                <input type="button" value="Apply Now" class=" register14">
            </div>
            <div class="academics3">
                <h1>Hindi Medium RBSE (Nursary - 8th)</h1>
                <input type="button" value="Apply Now" class=" register15">
            </div>
            <div class="academics4">
                <h1>Hindi Medium RBSE(9th - 12th)</h1>
                <input type="button" value="Apply Now" class=" register16">
            </div>

        </section>
        <section class="sports" >
            <h1>SPORTS</h1>
            <div class="sports1">
              <div class="sbox1">
                <img src="cricketsport.jpg" alt="" srcset="">
              </div>
              <div class="sbox2">
                <img src="basketballsport.png" alt="" srcset="">
              </div>
              <div class="sbox3">
                <img src="Badmintonsport.png" alt="" srcset="">
              </div>
            </div>
            <div class="sports2">
                <div class="sbox4">
                  <img src="kabddisport.jpeg" alt="" srcset="">
                </div>
                <div class="sbox5">
                  <img src="vollyballsport.jpeg" alt="" srcset="">
                </div>
                <div class="sbox6">
                  <img src="sportsrace1.jpg" alt="" srcset="">
                </div>
            </div>    
        </section>
        
        </section>
        <section class="gallary" id="gallary">
            <h1>Gallary</h1>
            <div class="gallary12">
                <img src="reception.jpg" alt="" srcset="">
                <img src="assembly.jpg" alt="" srcset="">
                <img src="library.jpeg" alt="" srcset="">
            </div>
            <div class="gallary22">
                <img src="classroom.jpeg" alt="" srcset="">
                <img src="classroom12.jpg" alt="" srcset="">
                <img src="computerlab.jpeg" alt="" srcset="">
            </div>
        </section>




        <hr>
        <footer id="contact">
            <div class="footermain">
                <div class="logos">
                    <h1>RAJASTHAN <br>ACADEMY</h1>
                    <p></p>
                    <div class="logos11">

                        <a href="https://mail.google.com/">
                            <img src="email.png" alt="" class="hover-image"></a>

                        <a href="https://www.linkedin.com/">
                            <img src="linkedin.png" alt="" class="hover-image"></a>

                        <a href="https://www.instagram.com/">
                            <img src="instagramlogo.png" alt="" class="hover-image"></a>

                        <a href="https://x.com/">
                            <img src="xlogo.png" alt="" class="hover-image"></a>

                        <a href="https://www.facebook.com/">
                            <img src="facebook.png" alt="" class="hover-image"></a>
                        <a href="https://www.pinterest.com/">
                            <img src="pinterest-logo.png" alt="" class="hover-image"></a>    
                    </div>
                </div>
                <div class="nav2">

                    <ul>
                        <h2>Links</h2>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Course</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li><a href="#">Blog</a></li>
                    </ul>

                </div>
                <div class="detail1">
                    <ul>
                        <h2>Legal</h2>
                        <li><a href="#">legal</a></li>
                        <li><a href="#">Terms of Use</a></li>
                        <li><a href="#">Term & Condition</a></li>
                        <li><a href="#">Payment Method</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>

                </div>
                <div class="instapost">
                    <h2>Instagram Post</h2>
                    <img src="ins-1.png" alt="" srcset="">
                    <img src="ins-2.png" alt="" srcset="">
                    <img src="ins-3.png" alt="" srcset="">
                    <img src="ins-4.png" alt="" srcset="">
                    <img src="ins-5.png" alt="" srcset="">
                    <img src="ins-6.png" alt="" srcset="">
                </div>
            </div>
            <p class="copyright">
                © Copyright 2023 | RAJASTHAN ACADEMY | All Rights Reserved by Rajasthan Academy
            </p>
        </footer> 

</body>

</html> 