*{
    margin: 0%;
    padding: 0%;
}
body{
      background-color: antiquewhite;
}
.toppart{
    position: fixed;
}
.top{
    justify-content: flex-end;
}
nav{
    width: 100%;
    display: flex;
    align-items: center;
    height: 80px;
    color: white;
    background-color: rgb(89, 102, 178);
}
.logo{
    color: black;
    margin-left: 20px;
    font-size: 1.4rem;
    margin-right: 20px;
}
.partright{
    margin-left: 250px;
}
.bar{
    display: flex;

}
.top p{
    align-items: center;
    margin-left: 450px;
    margin-bottom: 10px;
    margin-top: 5px;
    color: black;
}
nav ul {
    display: flex;
    justify-content: center;
}
nav ul li{
    list-style: none;
    margin: 0 24px;
}
nav ul li a{
    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: bold;
}
nav ul li a:hover{
    color: grey;
    
}
.part22{
    background-color: rgb(84, 49, 242);
    display: flex;
    width: 10;
    height: 30px;
    padding: 10px;
}
.part22 p{
    font-weight: bold;
    margin: 0 26px;
    font-size: 1.2rem;
}
.apply_online , .brochure{
    margin: 0 30px;
    display: inline-block;
    background-color: rgb(210, 46, 9);
    color: black;
    font-weight: bold;
    width: 200px;
    border-radius: 0.5rem;
    transition: 0.3s;

}
.parthome {
   
}
.aboutmain{
    display: flex;
}
.partabout {
    width: 850px;
    height: 450px;
    background-image: url('background12.jpg');
    

}
.partabout h4{
    padding-top: 20px;
    text-align: center;
    color: antiquewhite;
}
.partabout h2{
    padding-top: 20px;
    padding-bottom: 10px;
    text-align: center;
    color: antiquewhite;
}
.partabout  p{
    color: antiquewhite;
    font-size: 1.1rem;
    padding: 10px;
    margin-top: 20px;
    margin: 0 25px;
}
 .box {
    display: flex;
} 
.box1  {
    width: 200px;
    height: 200px;
    margin-left: 40px;
    margin-top: 20px;
    justify-content: center;
    border: 3px solid #040000;
    background-color: rgb(255, 153, 0);
    box-sizing: border-box;
}
.box2  {
    width: 200px;
    height: 200px;
    margin-left: 40px;
    margin-top: 20px;
    justify-content: center;
    border: 3px solid #040000;
    background-color: rgb(255, 153, 0);
    box-sizing: border-box;
}
.box3 {
    width: 200px;
    height: 200px;
    margin-left: 40px;
    margin-top: 20px;
    justify-content: center;
    border: 3px solid #040000;
    background-color: rgb(255, 153, 0);
    box-sizing: border-box;
}
.box4  {
    width: 200px;
    height: 200px;
    margin-left: 40px;
    margin-top: 20px;
    justify-content: center;
    border: 3px solid #040000;
    background-color: rgb(255, 153, 0);
    box-sizing: border-box;
}
/* .footermain{
    display: flex;
}
footer{
    background-color: bisque;
}
.nav2{
    text-align: start;
    width: 300px;
    height: 250px;
    margin-top: 30px;
}
.nav2 ul{
    margin-left: 80px;
    list-style: none;
    margin-top: 10px;
}
.nav2 ul li{
    margin-top: 8px;
    margin-bottom: 6px; 
}
.nav2 ul li a{

    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: bold;

}
.logos{
    margin: 30px;
    width: 350px;
    text-align: center;
}
.logos11 {
    width: 400px;
    height: 190px;
    margin-top: 30px;
    display: flex;
    align-items: center;
    height: 90px;

}
.logos11 img{
    margin-left: 10px;
}

.logos img {
    width: 50px;
    height: auto;
    aspect-ratio: 4/3;
    object-fit: contain;
}

.detail1{
    text-align: start;
    width: 300px;
    height: 250px;
    margin-top: 30px;
}
.detail1 ul{
    list-style: none;
    margin-top: 10px;
    margin-left: 80px;
}
.detail1 ul li{
    margin-top: 8px;
    margin-bottom: 6px; 
}
.detail1 ul li a{

    text-decoration: none;
    color: black;
    font-size: 1.1rem;
    font-weight: bold;

}
.instapost{
    width: 400px;
    margin-top: 30px;
    text-align: center;
    margin-left: 20px;
    margin-right: 140px;
}
.instapost h2 {
    margin-bottom: 20px;
}
.instapost img{
    margin: 6px;
}
.copyright{
    margin-top: 80px;
    text-align: center;
    
} */






